<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>jQuery Seat Charts Plugin Demo</title>
    <link
      href="http://www.jqueryscript.net/css/jquerysctipttop.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" type="text/css" href="css/jquery.seat-charts.css" />

    <style>
      body {
        font-family: "Roboto", sans-serif;
        /*background-color:#fafafa;*/
      }
      a {
        color: #b71a4c;
      }
      .front-indicator {
        width: 600px;
        height: 50px;
        margin: 5px 32px 15px 32px;
        background-color: #f6f6f6;
        color: #adadad;
        text-align: center;
        padding: 3px;
        border-radius: 5px;
      }
      .wrapper {
        width: 100%;
        text-align: center;
        position: absolute;
      }
      .container {
        width: 500px;
        text-align: center;
        position: absolute;
      }
      .booking-details {
        float: right;
        text-align: left;
        margin-left: 1200px;
        margin-top: 250px;
        font-size: 12px;
        position: absolute;
        height: 401px;
      }
      .booking-details h2 {
        margin: 25px 0 20px 0;
        font-size: 17px;
      }
      .booking-details h3 {
        margin: 5px 5px 0 0;
        font-size: 14px;
      }
      div.seatCharts-cell {
        color: #182c4e;
        height: 25px;
        width: 25px;
        line-height: 25px;
      }
      div.seatCharts-seat {
        color: #ffffff;
        cursor: pointer;
      }
      div.seatCharts-row {
        height: 35px;
      }
      div.seatCharts-seat.available {
        background-color: #b9dea0;
      }
      div.seatCharts-seat.available.first-class {
        /* 	background: url(vip.png); */
        background-color: #3a78c3;
      }
      div.seatCharts-seat.focused {
        background-color: #76b474;
      }
      div.seatCharts-seat.selected {
        background-color: #e6cac4;
      }
      div.seatCharts-seat.unavailable {
        background-color: #472b34;
      }
      div.seatCharts-container {
        border-right: 1px dotted #adadad;
        width: 1100px;
        height: 800px;
        padding: 20px;
        float: left;
      }
      div.seatCharts-legend {
        padding-left: 0px;
        position: absolute;
        bottom: 16px;
      }
      ul.seatCharts-legendList {
        padding-left: 0px;
      }
      span.seatCharts-legendDescription {
        margin-left: 5px;
        line-height: 30px;
      }
      .checkout-button {
        display: block;
        margin: 10px 0;
        font-size: 14px;
      }
      #selected-seats {
        max-height: 90px;
        overflow-y: scroll;
        overflow-x: none;
        width: 170px;
      }
    </style>
  </head>

  <body>
    <div class="wrapper" width="50" height="297">
      <div class="container" width="50" height="297">
        <div id="seat-map">
          <div class="front-indicator" width="50" height="297">Stage 舞台</div>
		  
          <div class="back-indicator" width="50" height="297">Stage 舞台</div>
        </div>
        <div id="legend"></div>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/jquery.seat-charts.js"></script>
    <script src="js/seat-chart.js"></script>
  </body>
</html>
